
import java.util.*;

public class ArrayListImplement {

	public static void main(String[] args) {
		//ArrayListImplement
		ArrayList numbers = new ArrayList();
		//DataAdd 
		//addLast => 배열의 끝에 data 추가 
		numbers.addLast(10); //index:1
		numbers.addLast(20); //index:2
		numbers.addLast(30); //index:3
		numbers.addLast(40); //index:4
		
		//data 사이에 또다른 data 를 낑겨넣어서 추가할때 
		//numbers.add(1,15);//=> index 1 자리에 15 data 를 넣음
		//첫번쨰 위치에 코드를 구현하기 
		//numbers.addFirst(5);
		//데이터 출력
		//System.out.println(numbers);
		
		//data Remove 
		//System.out.println(numbers.remove(1));//작제된 Data
		//System.out.println(numbers);
		//data 를 앞 , 뒤로 삭제하기 
		//numbers.removeFirst();
		//numbers.removeLast();
		//get() data 가져오기 
		//System.out.println(numbers.get(0));
		//System.out.println(numbers.get(1));
		//System.out.println(numbers.get(2));
		//System.out.println(numbers);
	
		//size
		//System.out.println(numbers.size());
		//20인 인덱스가 몇번째인지를 구함 
		//System.out.println(numbers.indexOf(20));
		
		
		//iterator pattern
		ArrayList.ListIterator li = numbers.listIterator();
		/*
		while(li.hasNext())
		{
			System.out.println(li.next());
		}
		*/
		/*
		while(li.hasPrevious())
		{
			System.out.println(li.hasPrevious());
		}
		*/
		while(li.hasNext())
		{
			int number = (int)li.next();
			if(number == 30)
			{
				li.remove();
			}
		}
	}

}
